rke2_version: "v1.30.8+rke2r1"
rancher_kubeconfig_path: "~/.kube/rancher_rke2.yaml"
rancher_url: "rancher.work.lan"
rancher_version: "2.10.1"
rancher_token: "my-token"
rancher_cni: "cilium"
certmanager_version: "v1.16.2"
rancher_bootstrap_password: "{{ lookup('env', 'RANCHER_BOOTRSTRAP_PASSWORD') }}"
