---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: chaos-mesh-cluster-manager
subjects:
- kind: ServiceAccount
  name: chaos-mesh-cluster-manager
  namespace: chaos-mesh
roleRef:
  kind: ClusterRole
  name: chaos-mesh-cluster-manager
  apiGroup: rbac.authorization.k8s.io
