name: Register downstream nodes
on:
  workflow_dispatch:

jobs:
  lint:
    runs-on: [self-hosted, work-lab]
    steps:
      - uses: actions/checkout@v4
      - name: Run ansible-lint
        run: |
          source ~/ansible/ansible-11/bin/activate
          ansible-lint

  config_downstream_1:
    needs: lint
    runs-on: [self-hosted, work-lab]
    steps:
      - name: Configure downstream cluster 1
        shell: bash
        env:
          RANCHER_PASSWORD: ${{ secrets.RANCHER_PASSWORD }}
          ANSIBLE_HOST_KEY_CHECKING: False
        run: |
          source ~/ansible/ansible-11/bin/activate
          ansible-playbook cluster_longhorn_cl1.yaml -i inventory/inventory
