name: Create donwstream VMs
on: workflow_dispatch
jobs:
  lint:
    runs-on: [self-hosted, work-lab]
    steps:
      - uses: actions/checkout@v4
      - name: Run ansible-lint
        run: |
          source ~/ansible/ansible-11/bin/activate
          ansible-lint

  deploy_vms_downstream_1:
    needs: lint
    runs-on: [self-hosted, work-lab]
    steps:
      - name: create vms cluster 1
        shell: bash
        env:
          PROXMOX_USER: ${{ secrets.PROXMOX_USER }}
          PROXMOX_PASSWORD: ${{ secrets.PROXMOX_PASSWORD }}
          PROXMOX_URI: ${{ secrets.PROXMOX_URI }}
          VM_USERNAME: ${{ secrets.VM_USERNAME }}
          VM_PASSWORD: ${{ secrets.VM_PASSWORD }}
          SSH_KEY: ${{ secrets.SSH_KEY }}
        run: |
          source ~/ansible/ansible-11/bin/activate
          ansible-playbook vms_longhorn_cl1.yaml
