name: Destroy vms downstream
on: workflow_dispatch
jobs:
  lint:
    runs-on: [self-hosted, work-lab]
    steps:
      - uses: actions/checkout@v4
      - name: Run ansible-lint
        run: |
          source ~/ansible/ansible-11/bin/activate
          ansible-lint
          ansible-playbook delete_vms_downstream.yaml
